$AlmostWhite: #fafafa;
$MediumGray: #696969;
$AlmostBlack: #141414;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Manrope";
}
li {
  list-style: none;
}
#main {
  width: 100%;
  // height: 100vh;
  margin: auto;
  background-color: $AlmostWhite;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  #header {
    .desktop-nav {
      display: none;
    }
    .mobile-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 2rem 1.5rem;
      .logo {
        width: 100px;
        height: 45px;
      }
      .mobile-menu {
        .open-btn {
          width: 35px;
          height: 20px;
        }
        .menu-items-container {
          display: none;
          width: 100%;
          height: 850px;
          position: fixed;
          left: 0;
          top: 0;
          background-color: rgba($color: #000000, $alpha: 0.8);
          .mobile-items {
            color: $MediumGray;
            position: fixed;
            right: 0;
            background-color: $AlmostWhite;
            width: 180px;
            height: 850px;
            display: flex;
            flex-direction: column;
            padding: 0.5rem 1rem;
            .profile {
              text-align: center;
              .register {
                border: 1px solid $AlmostBlack;
                border-radius: 10px;
                padding: 0.3rem 0rem;
              }
            }
            .mobile-icon {
              text-align: right;
            }
            .mobile-item {
              cursor: pointer;
              margin: 1rem 0rem;
              .sub-items {
                // display: none;
                display: none;
                flex-direction: column;

                .subitem {
                  cursor: pointer;
                  margin: 0.8rem 0rem;
                }
              }
            }
          }
        }
      }
    }
  }
  #body {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0rem;
    .hero {
      width: 100%;
      .hero-img {
        width: 100%;
        margin: 1rem 0rem;
      }
    }
    .about {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      .title {
        text-align: center;
        font-size: 42px;
        margin-bottom: 1rem;
      }
      .desc {
        text-align: center;
        color: $MediumGray;
        font-size: 20px;
        line-height: 1.5;
        padding: 0rem 0.5rem;
        padding-bottom: 1rem;
      }
      .btn {
        font-size: 20px;
        text-align: center;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        border: 1px solid $AlmostBlack;
        background-color: $AlmostBlack;
        color: $AlmostWhite;
        margin: 1rem 0rem;
        &:hover {
          background-color: transparent;
          color: $AlmostBlack;
          border-color: $AlmostBlack;
        }
      }
      .clients {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem auto;
        .client {
          max-width: 100px;
          // height: 150px ;
        }
      }
    }
  }
  #footer {
    .attribution {
      font-size: 11px;
      padding: 0.8rem 0rem;
      text-align: center;
    }
    .attribution a {
      color: #3e52a3;
    }
  }
}
